header{
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    

}
.Menu {
    display: flex;
    font-style: normal;
    
    
    
}
 li{
    padding: 15px;
    margin-left: 20px;
    background-color: rgb(255, 72, 0);
    border-radius: 50px;

}

a {
        text-decoration: none;
        color: aliceblue;
        font-size: 20px;
        
    
    }

h1{
    font-family: Arial;
    font-size: 2.5rem;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}
 img{   
    max-width: 100%;
    display: block;
 }
.Lobos1{
    display:flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin:0 auto;
}

.Lobos1 > div{
    flex: 1 1 200px;
    margin: 10px;
}

.Lobos2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    gap: 20px

}

.Lobos2 > div:nth-child( n + 4){
display: grid;
grid-template-columns: 1fr 1fr;
gap: 10px;
align-items: center;



}
.Lobos2 > div.Anuncio{
grid-column: 1;
grid-row: 2/5;
border-style: dashed;
border-color: indianred;
padding: 20px;
display: block;
border-radius: 15px;
}

body {
    margin-bottom: 100px;
}
.imagem{
    border-radius: 15px;
   height:auto;
   width: auto;
}
@media (max-width: 600px){
.Lobos2 {grid-template-columns: repeat(2, 1fr);
}
.Lobos2 > div:nth-child( n + 4){
    display: block;


}
.Lobos2 > div.Anuncio{
    grid-column:auto;
    grid-row: auto;
    order: -1;

}}

.Lobos3{
    display: grid;
    grid-template-columns: 1fr 200px;
    padding: 100px;
}
.Barra > div {
    margin-bottom: 10px;


}
@media (max-width: 600px) {
    .Lobos3 {
        grid-template-columns: 1fr;

    }
    .Barra {
        display: flex;
        
    }
    .Barra > div{
        flex: 1 0 200px;
        margin: 0 10px;

    }
}




.Lobos4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.Item:nth-child(1){
    grid-row: 1/3;
}

.Item{
    display: grid;
}

.Item img{
grid-column: 1;
grid-row: 1/3;
align-self: end;
}
.Item p{
background: #575656;
padding: 10px;
color: aliceblue;
grid-column: 1;
grid-row: 2;
align-self: end;
margin: 0px;
}