<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid e Flexbox</title>
</head>
  <body>

  <header  class="header">
    <img src="img/fotoTexturaMaterial-removebg-preview.png" width="100" height="100"> 
    <ul class="Menu">
    <li > <a href="Sobre"> Sobre</a> </li>
    <li > <a href="Contato"> Contato</a> </li>
    <li > <a href="Produtos"> Produtos</a> </li>
  
  </ul>
  </header>
  <h1>LOBOS MALVADOS</h1>

    <section class="Lobos1">
      <div>
        <img src="./img/lobo1.jpg" alt="Lobo 1">
        <p> LEGENDA </p>
      </div>
      <div>
        <img src="./img/lobo2.jpg" alt="Lobo 1">
        <p> LEGENDA </p>
      </div>
      <div>
        <img src="./img/lobo3.jpg" alt="Lobo 1">
        <p> LEGENDA </p>
      </div>
      <div>
        <img src="./img/lobo2.jpg" alt="Lobo 1">
        <p> LEGENDA </p>
      </div>
      <div>
        <img src="./img/lobo1.jpg" alt="Lobo 1">
        <p> LEGENDA </p>
      </div>
      <div>
        <img src="./img/lobo2.jpg" alt="Lobo 1">
        <p> LEGENDA </p>
      </div>


    </section>




    <h1>LOBOS MALVADOS E UM ANUNCIO</h1>
    <section class="Lobos2">
    <div>
      <img src="./img/lobo1.jpg" alt="Lobo 1">
      <p> LEGENDA </p>
    </div>
    <div>
      <img src="./img/lobo2.jpg" alt="Lobo 1">
      <p> LEGENDA </p>
    </div>
    <div>
      <img src="./img/lobo3.jpg" alt="Lobo 1">
      <p> LEGENDA </p>
    </div>
    <div>
      <img src="./img/lobo2.jpg" alt="Lobo 1">
      <p> LEGENDA </p>
    </div>
    <div>
      <img src="./img/lobo1.jpg" alt="Lobo 1">
      <p> LEGENDA </p>
    </div>
    <div>
      <img src="./img/lobo2.jpg" alt="Lobo 1">
      <p> LEGENDA </p>
    </div>
    <div>
      <img src="./img/lobo2.jpg" alt="Lobo 1">
      <p> LEGENDA </p>
    </div>
    <div>
      <img src="./img/lobo1.jpg" alt="Lobo 1">
      <p> LEGENDA </p>
    </div>
    <div>
      <img src="./img/lobo1.jpg" alt="Lobo 1">
      <p> LEGENDA </p>
    </div>
    <div class="Anuncio">
      <img class= "imagem" src="./img/logotipo-de-touro-verde-vetor-do-modelo-design-forte-175337709-transformed-removebg-preview.png" alt="Lobo 1">
      <p> Anuncio bacana especialmente para você</p>
    </div>
  </section>

  <h1>LOBOS GRANDES E MALVADOS</h1>
  <section class="Lobos3">
    <div class="Video">
      <img src="img/lobo2.jpg" alt="">
      <h2>COMO LOBOS ATACAM</h2>
    </div>
    <div class="Barra">
      <div>
        <img src="img/lobo3.jpg" alt="">
        <p>
          Legenda
        </p>

      </div>
      <div>
        <img src="img/lobo3.jpg" alt="">
        <p>
          Legenda
        </p>

      </div>
      <div>
        <img src="img/lobo2.jpg" alt="">
        <p>
          Legenda
        </p>

      </div>
      <div>
        <img src="img/lobo2.jpg" alt="">
        <p>
          Legenda
        </p>

      </div>


    </div>







  </section>


  <h1>LOBOS, APENAS LOBOS</h1>
  <section class="Lobos4">
    
      <div class="Item">
        <img src="./img/lobo4.jpg" alt="Lobo 1">
        <p> LEGENDA </p>
      </div>

      <div class="Item">
        <img src="./img/lobo2.jpg" alt="Lobo 1">
        <p> LEGENDA </p>
      </div>

      <div class="Item">
        <img src="./img/lobo2.jpg" alt="Lobo 1">
        <p> LEGENDA </p>
      </div>

  </section>



  </body>
</html>
